// because zon file is really just a zig struct
// comments are really done in the same way using 2 forward slashes
.{
    // the name of your project
    .name = .maquina_sencilla,
    .fingerprint = 0x307ae44420305ba1,
    // the version of your project
    .version = "1.8.0",

    // the actual packages you need as dependencies of your project
    .dependencies = .{
        // the name of the package
        .nfd = .{
            .url = "git+https://github.com/CoolPuppyKid/nfd-zig/#802143be8c29fc35ffda80a13c1ad1b21eb56656",
            .hash = "122036145f62c0b2b765d402ab28d5c4281331d013fc57ec8b97d81c084b2fde843a",
        },
    },
    .paths = .{"."},
}
